ruby/lib/payloads/v1/project.proto

syntax = "proto3";
package schema.v1;

import "v1/backend.proto";
import "v1/web_app.proto";

message Project {
	string id = 1;
	string project_name = 2;
	int32 project_id = 3;
	optional Infra infra = 4;
	string time_zone = 5;
	string default_language_code = 6;
	repeated string language_codes = 7;

	oneof generate_type {
		ProjectExport project_export = 9;
		ProjectPreview project_preview = 10;
		CodePreview code_preview = 11;
	}
}

message CodePreview {
	int32 id = 1;
	optional Backend backend = 2;
	optional WebApp web_app = 3;
}

message ProjectExport {
	int32 id = 1;
}

message ProjectPreview {
	int32 id = 1;
}

message Infra {
	string path = 1;
}
