protos/v2/business_logic.proto

syntax = "proto3";
package schema.v2;

message BusinessLogicResponse {
  int32 project_generate_queue_id = 1;
  int32 project_id = 2;
  repeated BusinessLogic business_logics = 3;
}

message BusinessLogic {
  string node_id = 1;
  string parent_node_id = 2;
  string page_node_id = 3;
  string block_type = 4;
  string name = 5;
  repeated Content content = 6;
  Property properties = 7;
  int32 project_id = 8;
  repeated string children = 9;

  message Content {
    string type = 1;
    string value = 2;
    string styles = 3;
  }

  message Property {
    optional int32 use_case_id = 1;
    optional string category = 2;
    optional int32 level = 3;
    optional string text_color = 4;
    optional string background_color = 5;
    optional string text_alignment = 6;
  }
}
