protos/v2/business_logic_group.proto

syntax = "proto3";
package schema.v2;
import "v2/project_generate_queue.proto";

message BusinessLogicGroupSyncResponse {
	string message = 2;
	int32 token_usage = 4;
  	repeated BusinessLogicGroup business_logic_groups = 5;
	ProjectGenerateProgress progress = 6;
}

message BusinessLogicGroup {
  string category = 1;
  repeated string node_ids = 2;
}

message BusinessLogicGroupSync {
  int32 project_generate_queue_id = 1;
  int32 project_id = 2;
  repeated BusinessLogicNames business_logics = 3;
  string master_language_code = 5;
  repeated string existing_categories = 6;
}

message BusinessLogicNames {
	string name = 1;
	string node_id = 2;
}
