protos/v2/chat.proto

syntax = "proto3";
package schema.v2;

import "google/protobuf/timestamp.proto";
import "v2/session.proto";
import "v2/asset.proto";

message Chat {
  Session user = 1;
  int32 project_id = 2;
  Status status = 3;
  repeated Message messages = 4;

  enum Status {
    started = 0;
    inprogress = 1;
    done = 2;
  }

  enum CreatedFrom {
    assistant = 0;
    plugin = 1;
  }
}

message Message {
  int32 project_id = 1;
  Status status = 2;
  MessageAssistant assistant = 3;
  MessageFrom from = 4;
  string content = 5;
  bool hidden = 6;
  map<string, string> metadata = 7;
  repeated Asset assets = 8;
  repeated Resource resources = 9;
  repeated Reference references = 10;
  google.protobuf.Timestamp created_at = 11;

  enum Status {
    success = 0;
    inprogress = 1;
    failed = 2;
  }

  enum MessageAssistant {
    backend = 0;
    frontend = 1;
    po = 2;
    tm = 3;
    developer = 4;
    monorepo = 5;
    fullstack_developer = 6;
    assistant_role = 7;
  }

  enum MessageFrom {
    system = 0;
    ai = 1;
    human = 2;
    from_assistant = 3;
  }
}

message Resource {
  string name = 1;
  string content = 2;
  ResourceType resource_type = 3;
  Status status = 4;
  string category = 5;
  map<string, string> metadata = 6;

  enum Status {
    draft = 0;
    ready = 1;
    inprogress = 2;
    error = 3;
    success = 4;
  }

  enum ResourceType {
    code = 0;
    document = 1;
    image = 2;
  }
}

message Reference {
  string name = 1;
  string origin = 2;
  ReferenceType reference_type = 3;
  string category = 4;
  string content = 5;
  map<string, string> metadata = 6;

  enum ReferenceType {
    code = 0;
    usecase = 1;
    business_logic = 2;
    api = 3;
    ticket = 4;
    image = 5;
  }
}

