protos/v2/generate_doc.proto

syntax = "proto3";
package schema.v2;

import "v2/block_core.proto";

message GenerateDocResponse {
  int32 project_generate_queue_id = 1;
  Module module = 2;
  Status status = 3;
  optional string error_message = 4;
  int32 total_chunks = 5;
  optional Chunk chunk = 6;

  enum Module {
    CODE_TO_NATURAL_LANGUAGE = 0;
  }

  enum Status {
    STARTED = 0;
    FAILED = 1;
  }

  message Chunk {
    Status status = 1;
    repeated core.Block blocks = 2;
    string error_message = 3;

    enum Status {
      SUCCEEDED = 0;
      FAILED = 1;
    }
  }
}
