protos/v2/index_block_document.proto

syntax = "proto3";
package schema.v2;

import "v2/block_core.proto";
import "google/protobuf/struct.proto";

message IndexBlockDocumentRequest {
  int32 project_generate_queue_id = 1;
  int32 project_id = 2;
  repeated core.BlockRequest blocks = 3;
}

message IndexBlockDocumentResponse {
  int32 project_generate_queue_id = 1;
  optional string message = 2;
  Status status = 4;
  string error_message = 7;

  enum Status {
    SUCCEEDED = 0;
    INPROGRESS = 1;
    FAILED = 2;
  }
}

message DeleteIndexBlockDocumentRequest {
  int32 project_generate_queue_id = 1;
  int32 project_id = 2;
  google.protobuf.Struct deleted_block_node_ids = 3;
}

message DeleteIndexBlockDocumentResponse {
  int32 project_generate_queue_id = 1;
  optional string message = 2;
  Status status = 4;
  string error_message = 7;

  enum Status {
    SUCCEEDED = 0;
    INPROGRESS = 1;
    FAILED = 2;
  }
}
