protos/v2/project_source.proto

syntax = "proto3";
package schema.v2;

import "google/protobuf/struct.proto";

message ProjectSource {
	int32 id = 1;
	int32 project_id = 2;
	Framework framework = 3;
	Layer layer = 4;
	string files = 5;

	enum Framework {
		FRAMEWORK_UNSPECIFIED = 0;
		NEXTJS = 1;
		VITE = 2;
		NUXTJS = 3;
		NESTJS = 4;
		ROR = 5;
		LARAVEL = 6;
	}

	enum Layer {
		LAYER_UNSPECIFIED = 0;
		BACKEND = 1;
		FRONTEND = 2;
		MOBILE = 3;
	}
}

message ProjectSourceCreation {
	int32 project_generate_queue_id = 1;
	ProjectSource project_source = 2;
	string source_path = 3;
}

message ERDConfig {
	int32 project_generate_queue_id = 1;
	repeated Table tables = 2;
	string source_path = 3;
	ProjectSource project_source = 4;

	message Table {
		int32 id = 1;
		string name = 2;
		repeated Column columns = 3;
	}

	message Column {
		int32 id = 1;
		string name = 2;
	}
}

message BlockChanges {
	int32 project_id = 1;
	int32 project_generate_queue_id = 2;
	int32 id = 3;
	string node_id = 4;
	repeated Block blocks = 5;

	message Block {
		int32 id = 1;
		string node_id = 2;

		oneof state {
			Addition addition = 3;
			Modification modification = 4;
			Deletion deletion = 5;
		}

		message Addition {
			BlockBody content = 1;
		}

		message Modification {
			BlockBody deletion = 1;
			BlockBody addition = 2;
		}

		message Deletion {
			BlockBody content = 1;
		}
	}

	message BlockBody {
		string name = 1;
		string block_type = 2;
		string parent_node_id = 3;
		repeated google.protobuf.Struct content = 4;
		google.protobuf.Struct properties = 5;
		repeated string children = 6;
	}
}

message ProjectSourceReport {
	int32 project_generate_queue_id = 1;
	int32 project_id = 2;
	int32 project_source_id = 3;
	int32 token_usage = 4;

	oneof state {
		Progress progress = 5;
		Complete complete = 6;
		Error error = 7;
	}

	message Progress {
		int32 precentage = 1;
		string message = 2;
	}

	message Error {
		string message = 1;
	}

	message Complete {
		string files = 4;
	}
}

