protos/v2/project_source.proto

syntax = "proto3";
package schema.v2;

import "google/protobuf/struct.proto";
import "v1/payloads.proto";

message GenerateSource {
	int32 id = 1;
	string type = 2;
	optional google.protobuf.Struct data = 3;
}

message ProjectSource {
	int32 id = 1;
	int32 project_id = 2;
	Framework framework = 3;
	Layer layer = 4;
	string files = 5;

	enum Framework {
		FRAMEWORK_UNSPECIFIED = 0;
		NEXTJS = 1;
		VITE = 2;
		NUXTJS = 3;
		NESTJS = 4;
		ROR = 5;
		LARAVEL = 6;
	}

	enum Layer {
		LAYER_UNSPECIFIED = 0;
		BACKEND = 1;
		FRONTEND = 2;
		MOBILE = 3;
	}

	message Table {
		int32 id = 1;
		string name = 2;
		repeated Column columns = 3;

		message Column {
			int32 id = 1;
			string name = 2;
			string type = 3;
		}
	}

	message Relation {
		int32 id = 1;
		string column = 2;
		string table = 3;
		string related_table = 4;
		string type = 5;
	}
}

message PullRequest {
	int32 id = 1;
	int32 number = 2;
	string name = 3;
	string status = 4;
}

message Git {
	string repo = 3;
	string owner = 4;
	string branch = 5;
	string token = 6;
	string jitera_branch = 7;
	string target_branch = 8;
	PullRequest pull_request = 9;
}

enum ImportBy {
	github = 0;
	notion = 1;
	google_docs = 2;
	figma = 3;
}

message ProjectSourceCreation {
	int32 project_generate_queue_id = 1;
	ProjectSource project_source = 2;
	optional ImportBy import_by = 5;
	optional Action action = 6;

	enum Action {
		INDEX_CODE = 0;
		ANALYZE_CODE = 1;
		CODE_TO_ERD = 2;
		REMOVE_INDEX = 3;
		FORCE_INDEX = 4;
		RE_INDEX = 5;
		MERGE_UC_ERD_INDEX = 6;
	}

	oneof source {
		string source_path = 3;
		Git git = 4;
	}
}

message ERDConfig {
	int32 project_generate_queue_id = 1;
	ProjectSource project_source = 2;
	Git git = 3;
	optional ImportBy import_by = 6;

	oneof source {
		Import import = 4;
		Local local = 5;
	}

	message Local {
		string source_path = 1;
		repeated schema.v1.Table tables = 2;
	}

	message Import {
		repeated TableChanged tables = 2;
	}

	message TableChanged {
		TableChangedType type = 1;
		schema.v1.Table table = 2;
	}

	enum TableChangedType {
		TABLECHANGEDTYPE_UNSPECIFIED = 0;
		ADDED = 1;
		UPDATED = 2;
		DELETED = 3;
	}
}

message BusinessLogicChanges {
	int32 project_generate_queue_id = 1;
	repeated ProjectSource.Table tables = 2;
	repeated ProjectSource.Relation relations = 3;
	ProjectSource project_source = 4;
	BlockDiff block_diff = 5;
	Git git = 6;
	optional ImportBy import_by = 7;
	optional GenerateSource generate_source = 8;
}

message BlockDiff {
	int32 project_id = 1;
	int32 id = 3;
	string node_id = 4;
	BlockBody content = 5;
	repeated Block blocks = 6;

	message Block {
		int32 id = 1;
		string node_id = 2;

		oneof state {
			Addition addition = 3;
			Modification modification = 4;
			Deletion deletion = 5;
		}

		message Addition {
			BlockBody content = 1;
		}

		message Modification {
			BlockBody deletion = 1;
			BlockBody addition = 2;
		}

		message Deletion {
			BlockBody content = 1;
		}
	}

	message BlockBody {
		string name = 1;
		string block_type = 2;
		string parent_node_id = 3;
		repeated google.protobuf.Struct content = 4;
		google.protobuf.Struct properties = 5;
		repeated string children = 6;
	}
}

message ApiChanges {
	ProjectSource project_source = 1;
	BlockDiff block_diff = 2;
	repeated ProjectSource.Table tables = 3;
	repeated ProjectSource.Relation relations = 4;
	int32 project_generate_queue_id = 5;
	Git git = 6;
	optional ImportBy import_by = 7;
	optional GenerateSource generate_source = 8;
}

message ProjectSourceReport {
	int32 project_generate_queue_id = 1;
	int32 project_id = 2;
	int32 project_source_id = 3;
	int32 token_usage = 4;

	oneof state {
		Progress progress = 5;
		Complete complete = 6;
		Error error = 7;
	}

	message Progress {
		int32 percentage = 1;
		string message = 2;
		string payload = 3;
	}

	message Error {
		string message = 1;
	}

	message Complete {
		string files = 4;
		int32 developmentPlanId = 5;
	}
}

message UseCaseRemoval {
	ProjectSource project_source = 1;
	int32 project_generate_queue_id = 2;
	Git git = 3;
	optional ImportBy import_by = 4;
	repeated Block use_case_blocks = 5;
	repeated Block business_logic_blocks = 6;
	repeated Block api_blocks = 7;

	message Block {
		int32 id = 1;
		string node_id = 2;
		string name = 3;
		string block_type = 4;
		string parent_node_id = 5;
		google.protobuf.Struct properties = 6;
		repeated string children = 7;
	}
}
