protos/v2/project_figma.proto

syntax = "proto3";
package schema.v2;

import "v2/block_core.proto";
import "v2/component_specification.proto";

message ProjectFigmaImportRequest {
  int32 project_generate_queue_id = 1;
  int32 project_id = 2;
  string access_token = 3;
  string node_ids = 4;
  string file_key = 5;
}

message ProjectFigmaSyncRequest {
  int32 project_generate_queue_id = 1;
  int32 project_id = 2;
  string access_token = 3;
  repeated core.Block use_case_blocks = 4;
}

message ProjectFigmaImportResponse {
  int32 project_generate_queue_id = 1;
  int32 project_id = 2;
  Module module = 3;
  Status status = 4;
  int32 token_usage = 5;
  repeated core.Block use_case_blocks = 6;
  string error_message = 7;
  repeated ComponentSpecification component_specifications = 8;

  enum Module {
    FIGMA_TO_NATURAL_LANGUAGE = 0;
    FIGMA_TO_COMPONENT_SPECIFICATION = 1;
  }

  enum Status {
    SUCCEEDED = 0;
    INPROGRESS = 1;
    FAILED = 2;
  }
}

message Figma {
	string access_token = 1;
}
