protos/v2/project_source_frontend.proto

syntax = "proto3";
package schema.v2;

import "google/protobuf/struct.proto";
import "v2/project_source.proto";

message FrontendUIChanges {
	int32 project_generate_queue_id = 1;
	repeated ProjectSource.Table tables = 2;
	repeated ProjectSource.Relation relations = 3;
	ProjectSource project_source = 4;
	BlockDiff block_diff = 5;
	Git git = 6;
	optional ImportBy import_by = 7;
	optional GenerateSource generate_source = 8;
  oneof data {
		HtmlInfo html = 9;
		FigmaInfo figma = 10;
	}

  message HtmlScreen {
    int32 id = 1;
    string html_code = 2;
  }
  message FigmaScreen {
    string node_id = 1;
    string file_key = 2;
  }
  message HtmlInfo {
		repeated HtmlScreen screens = 1;
  }

  message FigmaInfo {
    string access_token = 1;
    repeated FigmaScreen screens = 3;
  }
}

message ProjectSourceFrontendReport {
	int32 project_generate_queue_id = 1;
	int32 project_id = 2;
	int32 project_source_id = 3;
	int32 token_usage = 4;
  string module = 5;
	optional google.protobuf.Struct payload = 6;

	oneof state {
		Progress progress = 7;
		Complete complete = 8;
		Error error = 9;
	}

	message Progress {
		int32 percentage = 1;
		string message = 2;
		optional google.protobuf.Struct payload = 3;
	}

	message Error {
		string message = 1;
    optional google.protobuf.Struct payload = 2;
	}

	message Complete {
		optional google.protobuf.Struct payload = 1;
	}
}
