protos/v2/project_figma.proto

syntax = "proto3";
package schema.v2;

import "v2/document.proto";

message ProjectFigmaImportRequest {
  int32 project_generate_queue_id = 1;
  int32 project_id = 2;
  string access_token = 3;
  string node_ids = 4;
  string file_key = 5;
  string master_language_code = 6;
}

message ProjectFigmaSyncRequest {
  int32 project_generate_queue_id = 1;
  int32 project_id = 2;
  string access_token = 3;
  repeated core.Document documents = 4;
  string master_language_code = 5;
}

message ProjectFigmaImportResponse {
  int32 project_generate_queue_id = 1;
  int32 project_id = 2;
  repeated core.DocumentResponse documents = 3;
  Module module = 4;
  Status status = 5;
  int32 token_usage = 6;
  string error_message = 7;

  enum Module {
    FIGMA_TO_NATURAL_LANGUAGE = 0;
  }

  enum Status {
    SUCCEEDED = 0;
    INPROGRESS = 1;
    FAILED = 2;
  }
}

message Figma {
	string access_token = 1;
}
