protos/v2/test_case.proto

syntax = "proto3";
package schema.v2;

import "v2/browser.proto";
import "v2/block_core.proto";
import "v2/project_page_import.proto";

message TestCase {
	string name = 1;
	int32 order = 2;
	string code = 3;
	int32 use_case_id = 4;
	string node_id = 5;
	repeated TestCaseStep steps = 6;
	optional bool updateRequired = 7;
	AuthenticationState authentication_state = 8;
	enum AuthenticationState {
		UNDEFINED = 0;
		NOT_AUTHENTICATED = 1;
		AUTHENTICATED = 2;
	}
}

message TestCaseStep {
	int32 order = 1;
	string code = 2;
	string step = 3;
	string node_id = 4;
	optional bool updateRequired = 5;
}

message TestCasesCreation {
	int32 project_generate_id = 1;
	int32 project_id = 2;
	TestCasesRunTestConfiguration test_configuration = 3;
  repeated core.Block use_cases = 4;
}

message TestCasesRegeneration {
	int32 project_generate_id = 1;
	int32 project_id = 2;
	TestCasesRunTestConfiguration test_configuration = 3;
	repeated TestCase test_cases = 4;
}

message TestCasesRegenerationReport {
	int32 project_generate_id = 1;
	int32 project_id = 2;
	repeated TestCase test_cases = 3;
	Status status = 4;
	repeated string errors = 5;
	enum Status {
		SUCCEEDED = 0;
		IN_PROGRESS = 1;
		FAILED = 2;
	}
		optional string code = 6;
	optional browser.BrowserStorageState storage_state = 7;
}

message ProjectImportPageTestCasesCreation {
	int32 project_generate_id = 1;
	int32 project_id = 2;
	TestCasesRunTestConfiguration test_configuration = 3;
  repeated core.Block use_cases = 4;
	repeated ProjectImportPage project_import_pages = 5;
}


message TestCasesCreationReport {
	int32 project_generate_id = 1;
	repeated TestCase test_cases = 2;
	repeated string errors = 3;
 	Status status = 4;
	optional string code = 5;
	optional browser.BrowserStorageState storage_state = 6;
	enum Status {
		SUCCEEDED = 0;
		IN_PROGRESS = 1;
		FAILED = 2;
	}
}

message TestCasesRun {
	int32 project_generate_id = 1;
	int32 project_id = 2;
	TestCasesRunTestConfiguration test_configuration = 3;
	repeated TestCase test_cases = 4;
}

message TestCasesRunTestConfiguration {
	string url = 1;
	string username = 2;
	string password = 3;
	optional string login_path = 4;
	int32 project_generate_id = 5;
	int32 project_id = 6;
	optional int32 token_expiration_seconds = 7;
	optional string code = 8;
	browser.BrowserStorageState storage_state = 9;
}

message TestCaseAuthorisationCreationReport {
	int32 project_generate_id = 1;
	int32 project_id = 2;
	optional string code = 3;
	browser.BrowserStorageState storage_state = 4;
	repeated string errors = 5;
	Status status = 6;

	enum Status {
    SUCCEEDED = 0;
    IN_PROGRESS = 1;
    FAILED = 2;
  }
}

message TestCasesRunReport {
	int32 project_generate_id = 1;
  	Status status = 2;
	repeated string errors = 4;

	oneof source {
		TestCaseSource test_case = 5;
		TestCaseStepSource test_case_step = 6;
	}
	optional string code = 7;
	optional browser.BrowserStorageState storage_state = 8;
	message TestCaseStepSource {
		string node_id = 1;
		optional string code = 2;
		optional string screenshot = 3;
		optional string message = 4;
		Status status = 5;
	}

	message TestCaseSource {
		string node_id = 1;
		Status status = 2;
	}

	enum Status {
    SUCCEEDED = 0;
    IN_PROGRESS = 1;
    FAILED = 2;
  }
}
