protos/v2/translation_blocks.proto

syntax = "proto3";
package schema.v2;

message TranslationBlocks {
	int32 project_generate_queue_id = 1;
	LanguageConfig language_config = 2;
	repeated TranslationBlock blocks = 3;
	int32 project_id = 4;

	message LanguageConfig {
		string from_language = 1;
		string to_language = 2;
	}
}

message TranslationBlock {
	int32 id = 1;
	string name = 2;
	repeated string content = 3;
}

message TranslationBlocksResponse {
	int32 project_generate_queue_id = 1;
	int32 token_usage = 2;
	repeated TranslationBlock blocks = 3;
	repeated string errors = 4;

	LanguageConfig language_config = 5;

	message LanguageConfig {
		string from_language = 1;
		string to_language = 2;
	}
}